import math
def diamond(n):
    
    if n <= 0 or n % 2 == 0:
        return None
    
    else:
        diamond = ""
        count = 1
        space = math.floor(n / 2)
        
        if n == 1:
            return "*\n"
        
        while count != n:
            diamond += (" " * space ) + "*" * count + "\n"
            space -= 1
            count += 2
        diamond += "*" * count + "\n"
            
        while count != 1:
            count -= 2
            space += 1
            diamond += (" " * space) + "*" * count + "\n"      
                  
    return (diamond)
